# tezsell_app_front

./: .gitignore  ADMIN_BACKEND_API_REQUIREMENTS.md  BACKEND_FCM_INTEGRATION.md  BACKEND_IMPLEMENTATION_GUIDE.md  DEPLOYMENT_GUIDE.md  FINAL_IMPROVEMENTS_SUMMARY.md  FRONTEND_API_CALLS.md  GOOGLE_PLAY_STORE_COMPLIANCE.md  IMPROVEMENTS.md  NOTIFICATION_IMPLEMENTATION.md  PLAY_STORE_LISTING_TEXT.md  README.md  REPORTING_ENDPOINT_SETUP.md  TOKEN_REFRESH_IMPLEMENTATION.md  UGC_MODERATION_IMPLEMENTATION.md  analysis_options.yaml  build_ios.sh  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/tezsell/com/app/: MainActivity.kt
android/app/src/main/kotlin/uz/tezsell/app/: MainActivity.kt
docs/: BACKEND_INTERNATIONALIZATION.md  CHANGELOG.md  FRONTEND_INTERNATIONALIZATION.md  IMAGE_IMPROVEMENTS.md  IMPROVEMENTS.md  IMPROVEMENT_PLAN.md  LOCATION_IMPLEMENTATION.md  MIGRATION_GUIDE.md  NEW_FEATURES_IMPLEMENTATION.md  REAL_ESTATE_IMPLEMENTATION_STATUS.md  TOKEN_REFRESH_IMPLEMENTATION.md  TROUBLESHOOTING.md  WHATSNEW.md
ios/: GoogleService-Info.plist  Podfile
lib/: firebase_options.dart  main.dart
scripts/: build_android.sh  check_l10n.py
test/: chat_models_test.dart  chat_polish_test.dart  community_model_test.dart  community_poll_test.dart  message_outbox_test.dart  nearby_distance_test.dart  nearby_feed_strip_test.dart  product_filter_test.dart  real_estate_map_pin_test.dart  session_manager_test.dart  (+1 more)
(+434 files in other folders)
