org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=false
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
kotlin.jvm.target.validation.mode=warning
